<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Values</title>
    <style>
        header, section {
            padding: 120px 60px;

        }
        header {
            background-color: antiquewhite;
        }
        nav {
            background-color: aquamarine;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            opacity: 0.5;
        }

        main {
            height: 2000px;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            padding: 0px 60px;
            margin: 0px auto;
        }
        .div1, .div2 {
            height: 200px;
        }
        .div1 {
            width: 600px;
            max-width: 50vw;
            background-color: blueviolet;
        }
        .div2 {
            width: 600px;
            max-width: 50%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
        <div class="container">
            <h1><center>Values</center></h1>
            <p><center>Klik op een van onderstaande pagina's om mijn website te bekijken.</center></p>
        </div>
    </header>
    <main>
        <ul>
            <li><a href="index.html">Hoofdpagina</a></li>
            <li><a href="over-mij.html">Over mij</a></li>
            <li><a href="css-syntax.html">CSS Test</a></li>
            <li><a href="diensten.html">Diensten</a></li>
        </ul>
        <section>
            <div class="container">
            <h2>Blokjes</h2>
            <div class="div1"></div>
            <div class="div2"></div>
            </div>
        </section>
    </main>
</body>
</html>